WpfMailSender/AppWindows/RecipientEditDialog.xaml

<Window x:Class="WpfMailSender.AppWindows.RecipientEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailSender.AppWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Получатель" Height="330" Width="300">
    <DockPanel Margin="5">
        <DockPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="7,0"/>
                <Setter Property="Padding" Value="30,10"/>
            </Style>
        </DockPanel.Resources>

        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     HorizontalAlignment="Center"
                     Margin="0,10,10,10"
                     Button.Click="UniformGrid_Click">
            <Button Content="Ok" IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True"/>
        </UniformGrid>

        <GroupBox Header="Имя получателя" DockPanel.Dock="Top">
            <TextBox Name="RecipientName" x:FieldModifier="private"/>
        </GroupBox>


        <GroupBox Header="Адрес" DockPanel.Dock="Top">
            <TextBox Name="RecipientAddress"/>
        </GroupBox>

        <GroupBox Header="Описание">
            <TextBox Name="RecipientDescription"/>
        </GroupBox>
    </DockPanel>
</Window>
