WpfTestMailSender/MessageWindow.xaml

<Window x:Class="WpfTestMailSender.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="MessageWindow" Height="312.97" Width="443.045">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lMessage" Content="Работа завершена" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18"
               Grid.Row="0">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBAE4FF" Offset="0.013"/>
                    <GradientStop Color="#FF398FDF" Offset="0.41800001263618469"/>
                    <GradientStop Color="#FF006DD4" Offset="0.418"/>
                    <GradientStop Color="#FF0A3E69" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button  x:Name="btnOk" Content="OK" HorizontalAlignment="Center" Width="100" Height="44" Click="btnOk_Click" Grid.Row="2"/>
        <TextBlock x:Name="tbDescription" TextWrapping="Wrap" Text="" Width="415" Grid.Row="1" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</Window>
