WpfTestMailSender/WpfMVVMTest.xaml

<Window x:Class="WpfTestMailSender.WpfMVVMTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfTestMailSender.ViewModels"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        Topmost="{Binding ElementName=IsTopMost,Path=IsChecked}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="20,10,10,10"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="220,10,10,10"
                Minimum="0" Maximum="600"
                Value="{Binding ElementName=Translator, Path=X}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="400,10,10,10"
                Minimum="-180" Maximum="180"
                Value="{Binding ElementName=Rotator, Path=Angle}"/>
        <Ellipse Fill="DarkBlue" Stroke="Red" StrokeThickness="4"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="100" Margin="37,58,0,0"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" x:Name="Rotator"/>
                    <TranslateTransform X="0" x:Name="Translator"/>
                   
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Text="{Binding CurrentTime, ConverterCulture=ru-Ru, StringFormat=HH:mm:ss:ffff}"
                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <CheckBox Content="Включить таймер" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,100,0"
                  Foreground="Black" IsChecked="{Binding TimerEnabled}"/>
        <CheckBox Content="Top most" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,21,147,0"
                  Foreground="Black" Name="IsTopMost"/>
        <Button Content="Close Window" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,5,0"/>
    </Grid>
</Window>
