WpfMailSender/WpfMailSenderWindow.xaml

<Window x:Class="WpfMailSender.WpfMailSenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:data="clr-namespace:WpfMailSender.Data"
        xmlns:m="clr-namespace:LibMailSender.Models"
        xmlns:views="clr-namespace:WpfMailSender.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfMailSender"
        DataContext="{Binding Source={StaticResource Locator}, Path=WpfMailSenderWindowModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть" Command="{Binding LoadDataCommand}"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveDataCommand}"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Срвера" Band="0">
                            <ComboBox MinWidth="120" MaxWidth="200" Margin="32,0,0,0" SelectedIndex="0" ItemsSource="{Binding Servers}"
                                      Name="ServersList" DisplayMemberPath="Address" SelectedItem="{Binding SelectedServer}"/>
                            <Button Command="{Binding CreateNewServerCommand}">
                                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="12" Foreground="Blue"/>
                            </Button>
                            <Button Command="{Binding EditServerCommand}"
                                    CommandParameter="{Binding SelectedServer}">
                                <fa:ImageAwesome Icon="Solid_Edit" Height="12" Foreground="OrangeRed"/>
                            </Button>
                            <Button Command="{Binding DeleteServerCommand}"
                                    CommandParameter="{Binding SelectedServer}">
                                <fa:ImageAwesome Icon="Solid_Trash" Height="12" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox Name="SendersList" MinWidth="120" MaxWidth="200" SelectedIndex="1" ItemsSource="{Binding Senders}"
                                      SelectedItem="{Binding SelectedSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Address}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>                                
                            </ComboBox>
                            <Button Command="{Binding CreateNewSenderCommand}">
                                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="12" Foreground="Blue"/>
                            </Button>
                            <Button Command="{Binding EditSenderCommand}">
                                <fa:ImageAwesome Icon="Solid_Edit" Height="12" Foreground="OrangeRed"/>
                            </Button>
                            <Button Command="{Binding DeleteSenderCommand}">
                                <fa:ImageAwesome Icon="Solid_Trash" Height="12" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Перейти в планировщик" Band="0">
                            <Button>
                                <fa:ImageAwesome Icon="Regular_Clock" Height="12" Foreground="DarkBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button Command="{Binding CreateNewRecipientCommand}">
                                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="12" Foreground="Blue"/>
                            </Button>
                            <Button Command="{Binding EditRecipientCommand}">
                                <fa:ImageAwesome Icon="Solid_Edit" Height="12" Foreground="OrangeRed"/>
                            </Button>
                            <Button Command="{Binding DeleteRecipientCommand}">
                                <fa:ImageAwesome Icon="Solid_Trash" Height="12" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <views:RecepientsListView Grid.Row="1"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь" TextAlignment="Center"/>
                            <Calendar/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить" Command="{Binding SendMailCommand}"/>                                
                                <Button Content="Запланировать"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Задание" VerticalAlignment="Center"/>
                                            <Button BorderThickness="0" Background="Transparent" Foreground="Red" Content="X" VerticalAlignment="Top" Padding="0" Margin="1"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"/>
                                            <TextBlock Text="21.09.2020"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"/>
                                            <TextBlock Text="Иваныч"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"/>
                                            <TextBlock Text="Петрович"/>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"/>
                                            <TextBlock Text="Заголовок сообщения"/>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="Transparent" ShowsPreview="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox Name="MessagesList" ItemsSource="{Binding Messages}"
                                 DisplayMemberPath="Subject" SelectedItem="{Binding SelectedMessage}">

                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessagesList, UpdateSourceTrigger=PropertyChanged}"
                                         />
                            </GroupBox>
                            <GroupBox Header="Тело письма" >
                                <TextBox AcceptsReturn="True" Text="{Binding SelectedItem.Body, ElementName=MessagesList, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Число отправленных писем:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Statistic.SendMessagesCount}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Число отправителей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Число получателей в базе:"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="5"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков:"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="5"/>
                </Grid>                   
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
